# OLA Trigger config to control Philips Hue BLE lights
# Copyright (C) 2020 Johan Nilsson. https://gobo.ws



# DMX protocol

###############################################################################

# Channel 1 lamp on/off. Value 0-114 lamp off. 140-255 lamp on



# Comments

###############################################################################

# Work in progress, untested



# Configuration

###############################################################################

mac='00:11:22:33:FF:EE'                        # Hue BLE lamp MAC address



# Triggers

###############################################################################
# Slot  Values   Action

1       0-114    -`gatttool '-t' 'random' '-b' '${mac}' '--char-write-req' '--handle=0x0027' '--value=00'`
1       140-255  +`gatttool '-t' 'random' '-b' '${mac}' '--char-write-req' '--handle=0x0027' '--value=01'`
.
